<!DOCTYPE html>
<html>
<head>
<style>
input[type=text] {
    width: 200px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 18px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}
h {
  font-size: 40px;
  color: red;
}

p {
  /*border-bottom:1px dotted;
  margin-left: 'auto';
  margin-right: 'auto';*/
  font-size: 1.3em;
  text-align: left;
  width: 50em; /* whatever width you want */
}

UL {
  font-size: 1.2em;
}

</style>

<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>

<script type="text/javascript">
function handleThis(formElm)
	{
  // console.log(formElm);
	window.location="http://ggerogiokas.github.io/"+document.getElementById("form_1").value+'html';
	return false;
	}
</script>

</head>
<body>

<h>
  PCCB (Protein Centroid Conformer Bank)
</h>

<p align="center">
  In the PCCB we are aiming to store major conformers discovered through out molecular
  simulation.  These are generated either through molecular dynamics or monte carlo methods.

  The major conformers from systems simulated typically are derived from a simulation ran from
  an initial protein conformation derived from the protein data bank.

  These conformers are useful for various reasons.  They represent the major conformations (large percentages of the simulation time)
  observed throughout the simulation.  Significantly large conformations may be stabilised by ligands of interest.

  Uses include:
</p>

<UL>
    <LI> These conformers for instance could be utilised for multi-receptor docking.
    <LI> Starting points for molecular dynamics or monte carlo.
    <LI> Creation of community free energy landscapes for systems backed by
         reproducible science.
  </UL>

  <form onsubmit="return handleThis(this)">
    <input id="form_1" type="text" placeholder="Search pdb id" list="pdb_ids" />
    <datalist id="pdb_ids">
      <option>1ABC</option>
      <option>2RDF</option>
    </datalist>
  </form>
<!-- <form>
  <input type="text" name="search" placeholder="Search pdb id">
</form> -->

</body>
</html>
