integrator           = md
tinit                = 0.0
dt                   = 0.002
nsteps               = 50000000
nstxout              = 50000000
nstvout              = 50000000
nstfout              = 0
nstlog               = 5000
nstenergy            = 5000
nstxtcout            = 5000
coulombtype          = PME-Switch
vdw-type             = Cut-off
Tcoupl               = V-rescale 
tc-grps              = Protein POPC SOL_Ion
tau-t                = 0.1 0.1 0.1
ref-t                = 300. 300. 300
energygrps           = Protein POPC SOL_Ion
Pcoupl               = Berendsen
Pcoupltype           = semiisotropic
tau-p                = 1.0 1.0
compressibility      = 4.5E-5 4.5E-5
ref-p                = 1.0 1.0
gen_vel              = yes  
gen-temp             = 300
gen-seed             = -1
constraints          = all-bonds
constraint-algorithm = Lincs
cutoff-scheme = Verlet

